# Generic
error.resource.exists.title=Resource exists
error.resource.exists.message=A resource with: {0}. already exists

error.resource.notfound.title=Resource not found
error.resource.notfound.message=It was not possible to find a resource with the specified ''{0}''

# Category
error.empty.category.name.message=The category name must not be empty.