# Generic
error.resource.exists.title=Resource exists
error.resource.exists.message=A resource with: {0}. already exists

error.resource.notfound.title=Resource not found
error.resource.notfound.message=It was not possible to find a resource with the specified ''{0}''

error.resource.type.title=Resource type mismatch
error.resource.type.message=Field type mismatch on: ''{0}''

error.resource.deserialize.title=Cannot deserialize request

# Default
## NoResourceFoundException
problemDetail.type.org.springframework.web.servlet.resource.NoResourceFoundException=about:blank
problemDetail.title.org.springframework.web.servlet.resource.NoResourceFoundException=Resource not found
problemDetail.org.springframework.web.servlet.resource.NoResourceFoundException=The requested resource cannot be found

## HttpMessageNotReadableException
problemDetail.type.org.springframework.http.converter.HttpMessageNotReadableException=about:blank
problemDetail.title.org.springframework.http.converter.HttpMessageNotReadableException=Bad request
problemDetail.org.springframework.http.converter.HttpMessageNotReadableException=Could not deserialize request.

# Category
error.empty.category.name.message=The category name must not be empty.

# Question
error.question.empty.statement.message=The question statement must not be empty.
error.question.empty.difficulty.message=The question difficulty must not be empty.
error.question.empty.type.message=The question type must not be empty.
error.question.empty.alternatives.message=The question must have at least one alternative.
error.question.empty.correctIndex.message=The question must have the index of the correct alternative.
error.question.positive.correctIndex.message=The index of the correct alternative must be equal or greater than 0.
error.question.empty.category.message=The question must have at least one category.